{
  "version": 1,
  "plugin": "claude-project-init",
  "description": "可安装到目标工作区 .claude/skills 的 workspace skill packs。",
  "presets": {
    "recommended": [
      "work-journal",
      "clear-thinking"
    ],
    "thinking-lab": [
      "work-journal",
      "clear-thinking",
      "thinking-distiller"
    ],
    "image-lab": [
      "gpt-image"
    ]
  },
  "packs": [
    {
      "id": "work-journal",
      "path": "packs/work-journal",
      "recommended": true
    },
    {
      "id": "clear-thinking",
      "path": "packs/clear-thinking",
      "recommended": true
    },
    {
      "id": "thinking-distiller",
      "path": "packs/thinking-distiller",
      "recommended": false
    },
    {
      "id": "gpt-image",
      "path": "packs/gpt-image",
      "recommended": false
    }
  ],
  "templates": {
    "claudeMd": "templates/CLAUDE.md.template",
    "workspaceIndex": "templates/workspace-index.md.template",
    "skillsIndex": "templates/skills-INDEX.md.template",
    "settings": "templates/settings.json"
  }
}
